<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/padre">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>


    <TextView
        android:id="@+id/txt1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Aficiones"
        android:textSize="18sp"
        android:textStyle="bold"
        android:gravity="center"
        android:background="#FFC094"/>

    <GridLayout
        android:id="@+id/grid1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:rowCount="2"
        android:columnCount="4">

        <CheckBox
            android:id="@+id/chkBox1"
            android:text="Lectura"/>

        <CheckBox
            android:id="@+id/chkBox2"
            android:text="Teatro"/>

        <CheckBox
            android:id="@+id/chkBox3"
            android:text="Senderismo"/>

        <CheckBox
            android:id="@+id/chkBox4"
            android:text="Fotografia"/>

        <CheckBox
            android:id="@+id/chkBox5"
            android:text="Escritura"/>

        <CheckBox
            android:id="@+id/chkBox6"
            android:text="Voleibol"/>

        <CheckBox
            android:id="@+id/chkBox7"
            android:text="Escalada"/>

        <CheckBox
            android:id="@+id/chkBox8"
            android:text="Trail"/>
    </GridLayout>

    <TextView
        android:id="@+id/txt2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Elige un género literario"
        android:textSize="18sp"
        android:textStyle="bold"
        android:gravity="center"
        android:background="#FFC094"/>

    <RadioGroup
        android:id="@+id/rg1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fantasía"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ciencia ficción"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Narrativa"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Histórica"/>
    </RadioGroup>

    <TextView
        android:id="@+id/txt3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Elige un deporte"
        android:textSize="18sp"
        android:textStyle="bold"
        android:gravity="center"
        android:background="#FFC094"/>

    <RadioGroup
        android:id="@+id/rg2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Running"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Voleibol"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hípica"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Patinaje"/>
    </RadioGroup>

    <GridLayout
        android:id="@+id/grid2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:rowCount="1"
        android:columnCount="3">

        <Button
            android:id="@+id/btn1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnSpan="2"
            android:layout_gravity="right"
            android:text="RESETEAR"/>

        <Button
            android:id="@+id/btn2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ACEPTAR"/>
    </GridLayout>

    <TextView
        android:id="@+id/txtAficiones"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:text=""/>

</LinearLayout>